<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="referrer" content="no-referrer">
    <title></title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap-paginator.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .page{
            display: flex;
            flex-direction: column;
        }
        .page .title{
            font-size: 20px;
            text-align: center;
            background-color: aqua;
        }
        .page .content{
            margin-top: 20px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .page .content .piccell{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 25%;
            padding: 10px;
        }
        .page .content .piccell .picsrc{
            width: 75%;
            height: 350px;
        }
    </style>
</head>
<body>
<div class="page">
    <!-- 标题 -->
    <div class="title">随机20图</div>
    <div><button onclick="window.location='/picbed'">首页</button></div>
    <!-- 图片展示内容 -->
    <div class="content">
        <div th:each="pic:${allPic}" class="piccell">
            <img th:if="${pic.picHasdown} == 0" th:src="${pic.picOriurl}" class="picsrc"/>
            <img th:if="${pic.picHasdown} == 1" th:src="${nginxsite}+${pic.picUrl}" class="picsrc"/>
        </div>
    </div>

    <div id="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:99;width:100%;height:100%;display:none;">
        <div id="innerdiv" style="position:absolute;">
            <img id="bigimg" style="border:5px solid #ffffff;" src="" />
        </div>
    </div>
    </div>
</div>
</body>
<!--图片点击查看大图js-->
<script>
    $(function(){
        $(".picsrc").click(function(){
            var _this = $(this);//将当前的pimg元素作为_this传入函数
            imgShow("#outerdiv", "#innerdiv", "#bigimg", _this);
        });
    });
    function imgShow(outerdiv, innerdiv, bigimg, _this){
        var src = _this.attr("src");//获取当前点击的pimg元素中的src属性
        $(bigimg).attr("src", src);//设置#bigimg元素的src属性

        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
        $("<img/>").attr("src", src).load(function(){
            var windowW = $(window).width();//获取当前窗口宽度
            var windowH = $(window).height();//获取当前窗口高度
            var realWidth = this.width;//获取图片真实宽度
            var realHeight = this.height;//获取图片真实高度
            var imgWidth, imgHeight;
            var scale = 0.8;//缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

            if(realHeight>windowH*scale) {//判断图片高度
                imgHeight = windowH*scale;//如大于窗口高度，图片高度进行缩放
                imgWidth = imgHeight/realHeight*realWidth;//等比例缩放宽度
                if(imgWidth>windowW*scale) {//如宽度扔大于窗口宽度
                    imgWidth = windowW*scale;//再对宽度进行缩放
                }
            } else if(realWidth>windowW*scale) {//如图片高度合适，判断图片宽度
                imgWidth = windowW*scale;//如大于窗口宽度，图片宽度进行缩放
                imgHeight = imgWidth/realWidth*realHeight;//等比例缩放高度
            } else {//如果图片真实高度和宽度都符合要求，高宽不变
                imgWidth = realWidth;
                imgHeight = realHeight;
            }
            $(bigimg).css("width",imgWidth);//以最终的宽度对图片缩放

            var w = (windowW-imgWidth)/2;//计算图片与窗口左边距
            var h = (windowH-imgHeight)/2;//计算图片与窗口上边距
            $(innerdiv).css({"top":h, "left":w});//设置#innerdiv的top和left属性
            $(outerdiv).fadeIn("fast");//淡入显示#outerdiv及.pimg
        });

        $(outerdiv).click(function(){//再次点击淡出消失弹出层
            $(this).fadeOut("fast");
        });
    }
</script>

</html>
